allui: "react-ui-components/uikit/index"
External module "react-ui-components/uikit/index"
Index
Functions
formsControlsClass
Object literals
uikitComponents
Functions
formsControlsClass
formsControlsClass(ui: UIElement): "uk-form-controls uk-form-controls-text" | "uk-form-controls"
Parameters
ui: UIElement
Returns "uk-form-controls uk-form-controls-text" | "uk-form-controls"
Object literals
Const uikitComponents
uikitComponents: object
checkbox
checkbox(ui: UICheckbox & object): Element
Parameters
ui: UICheckbox & object
Returns Element
date
date(ui: UIDate & object): Element
Parameters
ui: UIDate & object
Returns Element
form
form(__namedParameters: object): Element
Parameters
__namedParameters: object
content: UIChildren
Returns Element
label
label(__namedParameters: object): Element
Parameters
__namedParameters: object
content: UITextInput | UITextArea | UISection | UIForm | UILabel | UIMain | UINumber | UIRange | UISelect | UICheckbox | UIToggle | UIDate
title: string
Returns Element
main
main(__namedParameters: object): Element
Parameters
__namedParameters: object
content: UITextInput | UITextArea | UISection | UIForm | UILabel | UIMain | UINumber | UIRange | UISelect | UICheckbox | UIToggle | UIDate
Returns Element
number
number(ui: UINumber & object): Element
Parameters
ui: UINumber & object
Returns Element
range
range(ui: UIRange & object): Element
Parameters
ui: UIRange & object
Returns Element
section
section(__namedParameters: object): Element
Parameters
__namedParameters: object
content: UIChildren
title: string
Returns Element
select
select(__namedParameters: object): Element
Parameters
__namedParameters: object
onChange: function
(valueOrEvent: ChangeEventArg<T>): void
Parameters
valueOrEvent: ChangeEventArg<T>
Returns void
options: object
[key: string]: string
path: string
value: string
Returns Element
textarea
textarea(ui: UITextArea & object): Element
Parameters
ui: UITextArea & object
Returns Element
textinput
textinput(ui: UITextInput & object): Element
Parameters
ui: UITextInput & object
Returns Element
toggle
toggle(ui: UIToggle & object): Element
Parameters
ui: UIToggle & object
Returns Element
