allui: "ui/ui"
External module "ui/ui"
UI Model
Index
Abstract Interfaces
UIValue
Concrete Interfaces
UITextArea
Other Interfaces
UICheckbox
UIChildren
UIDate
UIForm
UIGroup
UILabel
UIMain
UINumber
UIRange
UISection
UISelect
UITextInput
UIToggle
UIWrapper
Type aliases
ChangeEventArg
ChangeEventHandler
NonActionPropertyNames
TypeFromDiscriminatedAttribute
UIElement
UIElementFromType
UIType
WithoutActions
Functions
isEvent
Type aliases
ChangeEventArg
ChangeEventArg<T>: T | Event | ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>
Argument type for a ChangeEventHandler
The argument of a ChangeEventHandler might either directly be a value of the right type, or an Event or React.ChangeEvent whose target has a string value property.
Type parameters
T
type of changed value.
ChangeEventHandler
ChangeEventHandler<T>: function
Change event handler
Type parameters
T
type of changed value.
Type declaration
(valueOrEvent: ChangeEventArg<T>): void
Parameters
valueOrEvent: ChangeEventArg<T>
Returns void
NonActionPropertyNames
NonActionPropertyNames<T>: { [K in keyof T]: T[K] extends (...args: any[]) => any ? ReturnType<T[K]> extends void ? never : K : K; }[keyof T]
Type parameters
T
TypeFromDiscriminatedAttribute
TypeFromDiscriminatedAttribute<T, K, V>: TypeFromDiscriminatedAttribute<T, K, V>
Type parameters
T: object
K: keyof T
V: T[K]
UIElement
UIElement: UITextInput | UITextArea | UISection | UIForm | UILabel | UIMain | UINumber | UIRange | UISelect | UICheckbox | UIToggle | UIDate
Any concrete UI type
UIElementFromType
UIElementFromType<T>: TypeFromDiscriminatedAttribute<UIElement, "type", T>
Type parameters
T: UIType
UIType
UIType: "number" | "textinput" | "textarea" | "select" | "checkbox" | "toggle" | "range" | "date" | "form" | "section" | "label" | "main"
WithoutActions
WithoutActions<T>: WithoutActions<T>
Filter a UIElement to keep only non-event properties.
Type parameters
T
Functions
isEvent
isEvent<T>(arg: ChangeEventArg<T>): arg is Event | ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>
Type parameters
T
Parameters
arg: ChangeEventArg<T>
Returns arg is Event | ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>
