allui: UITextArea
Module: "ui/ui"
Interface UITextArea
Text area
Hierarchy
UIValue<string>
UITextArea
Index
Properties
errors
id
onBlur
onChange
touched
type
value
Properties
errors
errors: string[]
Inherited from UIValue.errors
id
id: string
Inherited from UIValue.id
Path
onBlur
onBlur: function
Inherited from UIValue.onBlur
Type declaration
(): void
Returns void
onChange
onChange: ChangeEventHandler<string>
Inherited from UIValue.onChange
On change handler
touched
touched: boolean
Inherited from UIValue.touched
type
type: "textarea"
value
value: string
Inherited from UIValue.value
Value
